class Solution {
public:
    vector<vector<int>> zigzagLevelOrder(TreeNode* root) {
           vector<vector<int>>temp;
        list<TreeNode*>q;
        q.push_back(root);
       // q.push_back(NULL);
        int l=1;
        if(root==NULL)
            return temp;
           while(!q.empty()){
            int n=q.size();
            vector<int>v;
            for(int i=0;i<n;i++){
                if(l%2==1){
                    auto node=q.front();
                    q.pop_front();
                    v.push_back(node->val);
            if(node->left)q.push_back(node->left);
                if(node->right)q.push_back(node->right);
                    
                }
                    if(l%2==0){
                      auto node=  q.back();
                        q.pop_back();
                        
                        if(node->right)q.push_front(node->right);
                            if(node->left)q.push_front(node->left);
                           
                                v.push_back(node->val);
                    }
            
        
            }
            temp.push_back(v);
            l++;
    }
        return temp;
    
        
    }
};